# SisAgencia2025

./: .editorconfig  README.md  Sistema Conquista tu Mundo.sln
Datos/: Datos.vbproj  clsUsu.vb
Datos/Clases/Conexión/: clsConexion.vb
Datos/Clases/Operaciones/: clsChof.vb  clsOp.vb  clsVeh.vb
Datos/Clases/Servicios/: clsProv.vb  clsServ.vb
Datos/Clases/Usuarios/: clsEmp.vb  clsUsu.vb
Datos/Clases/Ventas/: clsCli.vb  clsTel.vb  clsVenta.vb
Datos/Modulos/: modDatos.vb
Entidades/: Entidades.vbproj  eEmp.vb
Entidades/Clases/Operaciones/: eChof.vb  eOp.vb  eVeh.vb
Entidades/Clases/Servicios/: eProv.vb  eServ.vb
Entidades/Clases/Usuarios/: eEmp.vb  eUsu.vb
Entidades/Clases/Ventas/: eCli.vb  eVenta.vb
Instalar CtM/: Instalar CtM.vdproj
Instalar CtM 0.1/: Instalar CtM 0.1.vdproj
SisAgencia1/: SisAgencia1.vbproj
SisAgencia1/Configuración/: app.config
SisAgencia1/Formularios/: frmAgrUsu.Designer.vb  frmAgrUsu.vb  frmBase.Designer.vb  frmBase.resx  frmBase.vb  frmEmp.Designer.vb  frmEmp.resx  frmEmp.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmTelefonos.Designer.vb  frmTelefonos.resx  frmTelefonos.vb
SisAgencia1/Formularios/Agencia/: frmAdmin.Designer.vb  frmAdmin.resx  frmAdmin.vb  frmConfig.Designer.vb  frmConfig.resx  frmConfig.vb  frmDesMotivo.Designer.vb  frmDesMotivo.resx  frmDesMotivo.vb  frmFav.Designer.vb  frmFav.resx  frmFav.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmMenu.Designer.vb  frmMenu.resx  frmMenu.vb  frmNoti.Designer.vb  frmNoti.resx  frmNoti.vb  frmPrincipal.Designer.vb  frmPrincipal.resx  frmPrincipal.vb  frmSelCli.Designer.vb  frmSelCli.resx  frmSelCli.vb
SisAgencia1/Formularios/Operaciones/: frmChof.Designer.vb  frmChof.resx  frmChof.vb  frmOp.Designer.vb  frmOp.resx  frmOp.vb  frmOpChofVeh.Designer.vb  frmOpChofVeh.resx  frmOpChofVeh.vb  frmSelChof.Designer.vb  frmSelChof.resx  frmSelChof.vb  frmSelDetVent.Designer.vb  frmSelDetVent.resx  frmSelDetVent.vb  frmSelVeh.Designer.vb  frmSelVeh.resx  frmSelVeh.vb  frmVeh.Designer.vb  frmVeh.resx  frmVeh.vb
SisAgencia1/Formularios/Servicios/: frmAgrTpServ.Designer.vb  frmAgrTpServ.vb  frmProv.Designer.vb  frmProv.resx  frmProv.vb  frmSelProv.Designer.vb  frmSelProv.resx  frmSelProv.vb  frmServ.Designer.vb  frmServ.resx  frmServ.vb  frmServProv.Designer.vb  frmServProv.resx  frmServProv.vb
SisAgencia1/Formularios/Usuarios/: frmAgrUsu.Designer.vb  frmAgrUsu.resx  frmAgrUsu.vb  frmContraseña.Designer.vb  frmContraseña.resx  frmContraseña.vb  frmEmpUsu.Designer.vb  frmEmpUsu.resx  frmEmpUsu.vb  frmEmpleados.Designer.vb  frmEmpleados.resx  frmEmpleados.vb  frmUsuarios.Designer.vb  frmUsuarios.resx  frmUsuarios.vb
SisAgencia1/Formularios/Ventas/: frmAgrVent.Designer.vb  frmAgrVent.resx  frmAgrVent.vb  frmClientes.Designer.vb  frmClientes.resx  frmClientes.vb  frmDetVentas.Designer.vb  frmDetVentas.resx  frmDetVentas.vb  frmSelServ.Designer.vb  frmSelServ.resx  frmSelServ.vb  frmSelVent.Designer.vb  frmSelVent.vb  frmTelefonos.Designer.vb  frmTelefonos.vb  frmVenCli.Designer.vb  frmVenCli.resx  frmVenCli.vb  frmVentas.Designer.vb  frmVentas.resx  frmVentas.vb  frmVisorReportes.Designer.vb  frmVisorReportes.resx  frmVisorReportes.vb
SisAgencia1/Modulos/: modCorreos.vb  modVariables.vb
SisAgencia1/My Project/: Resources.Designer.vb  Resources.resx
SisAgencia1/Resources/: Comprobante.frx  InfoVenta.frx  InfoVenta1.frx  Manual de usu.docx  rpChofD.frx  rpChofH.frx  rpCliD.frx  rpCliH.frx  rpDetVentD.frx  rpDetVentDCD.frx  rpDetVentH.frx  rpDetVentHCD.frx  rpEmpD.frx  rpEmpH.frx  rpOpD.frx  rpOpDCD.frx  rpOpH.frx  rpOpHCD.frx  rpProvD.frx  rpProvH.frx  rpServD.frx  rpServH.frx  rpUsuD.frx  rpUsuH.frx  rpVehD.frx  rpVehH.frx  rpVentD.frx  rpVentDCD.frx  rpVentH.frx  rpVentHCD.frx
Sistema Conquista tu Mundo/: Sistema Conquista tu Mundo.vdproj
