<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<StartupObject>SisAgencia1.My.MyApplication</StartupObject>
		<UseWindowsForms>true</UseWindowsForms>
		<MyType>WindowsForms</MyType>
		<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
		<ApplicationIcon>LOGO-Footer-Conquista-tu-Mundo-1w (1).ico</ApplicationIcon>
		<UseWPF>True</UseWPF>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImportedNamespaces>System.Data=True,System.Drawing=True,System.Windows.Forms=True,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SisAgencia1=True</ImportedNamespaces>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<None Remove="Fonts\Merriweather-Bold.ttf" />
		<None Remove="Fonts\Merriweather-Light.ttf" />
		<None Remove="Fonts\Merriweather\Merriweather-Black.ttf" />
		<None Remove="Fonts\Merriweather\Merriweather-Regular.ttf" />
		<None Remove="repot.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Fonts\Merriweather-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\Merriweather-Light.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\Merriweather-Black.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Fonts\Merriweather-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="LOGO-Footer-Conquista-tu-Mundo-1w %281%29.ico" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="D.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>D.xsd</DependentUpon>
		</Compile>
		<Compile Update="My Project\Application.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Formularios\Ventas\frmVentas.vb">
		  <SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="D.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>D.Designer.vb</LastGenOutput>
		</None>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
		<None Update="My Project\Settings.settings">
			<CustomToolNamespace>My</CustomToolNamespace>
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="My Project\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Data.MsSql" Version="2024.2.14" />
		<PackageReference Include="FastReport.Data.MySql" Version="2024.2.20" />
		<PackageReference Include="FastReport.Net.Demo" Version="2024.2.20" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
		<PackageReference Include="Forms.Controls.FlexButton" Version="0.14.1" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Datos\Datos.vbproj" />
		<ProjectReference Include="..\Entidades\Entidades.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="My Project\Resources.resx">
			<CustomToolNamespace>My.Resources</CustomToolNamespace>
			<Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.vb</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
